<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Bazy_Projekt4" id="2503CFFB-86F4-ECFC-7E9F-48201EB3DE92" version="3.5">
<createdBy>Piotr</createdBy>
<createdTime>2018-03-08 19:48:47 UTC</createdTime>
<ownerDesignName>Bazy_Projekt</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>2503CFFB-86F4-ECFC-7E9F-48201EB3DE92</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7DA7E9CB-CE20-4D7C-B6DC-8F447BAF9270">
<designStoragePath>C:\Users\Piotr\Desktop\projektowanie bay danych</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>