﻿CAIR CLI Usage: 

cair -I <input_file>

Other options:
    -O <output_file>
        Default: Dependent on operation
    -W <weight_file>
        Bitmap with: Black- no weight
                    Green- Protect weight
                    Red- Remove weight
        Default: Weights are all zero
    -S <weight_scale>
        Default: 100,000
    -X <goal_x>
        Default: Source image width
    -Y <goal_y>
        Default: Source image height
    -R <expected_result>
        CAIR: 0
        Grayscale: 1
        Edge: 2
        Vertical Energy: 3
        Horizontal Energy: 4
        Removal: 5
        CAIR_HD: 6
        Default: CAIR
    -C <convoluton_type>
        Prewitt: 0
        V1: 1
        V_SQUARE: 2
        Sobel: 3
        Laplacian: 4
        Default: Prewitt

    -E <energy_type>
        Backward: 0
        Forward: 1
        Default: Backward
    -T <thread_count>
        Default : CAIR_NUM_THREADS (4)
