<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="zad7.css">
	
    <title>Moja galeria</title>
	<style>
	.footer{
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: yellow;
	color: black;
	text-align: center;
	}
	</style>
  </head>
  <body>
  <a name="top"></a>
  <nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Uber Galeria</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Zdjecia <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">O galeri</a>
      </li>
      
     
    </ul>

    
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm">
      To je Moja Galeria
    </div>
    <div class="col-sm">
    
    </div>
    <div class="col-sm">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis convallis ullamcorper.
	Sed magna ligula, congue at dignissim eu, sodales vitae dolor. 
	Nunc ut enim vitae ipsum pulvinar bibendum a a velit. 
	
	
    </div>
  </div>
</div>
 

<div class="card" style="width: 18rem;">
 <img id="myImg" src="https://media.wired.com/photos/5a14c9dc6670315f36f6e930/master/w_2400,c_limit/Uber-TA-671670450.jpg" alt="Zdjecie 1 z podpisem" style="width:100%;max-width:300px">
  <div class="card-body">
    <h5 class="card-title">Zdjecie 1</h5>
    <p class="card-text">Po kliknięciu na miniaturke wyskoczy okienko z obrazem i podpisem</p>
  </div>
  <div class="card-body">
    <a href="https://media.wired.com/photos/5a14c9dc6670315f36f6e930/master/w_2400,c_limit/Uber-TA-671670450.jpg" class="card-link">Link</a>

  </div>
</div>
<div class="card" style="width: 18rem;">
  <img id="myImg2" src="https://static.antyweb.pl/uploads/2016/12/uber-logo-1420x670.jpg" alt="Zdjecie 2 z podpisem" style="width:100%;max-width:300px">
  <div class="card-body">
    <h5 class="card-title">Zdjecie 2</h5>
    <p class="card-text">Po kliknięciu na miniaturke wyskoczy okienko z obrazem i podpisem</p>
  </div>
  
  <div class="card-body">
    <a href="https://static.antyweb.pl/uploads/2016/12/uber-logo-1420x670.jpg" class="card-link">Link</a>
   
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img id="myImg3" src="https://static.wirtualnemedia.pl/media/top/ubersamoch%C3%B3d.jpg" alt="Zdjecie 3 z podpisem" style="width:100%;max-width:300px">
  <div class="card-body">
    <h5 class="card-title">Zdjecie 3</h5>
    <p class="card-text">Po kliknięciu na miniaturke wyskoczy okienko z obrazem i podpisem</p>
  </div>
  
  <div class="card-body">
    <a href="https://static.wirtualnemedia.pl/media/top/ubersamoch%C3%B3d.jpg" class="card-link">Link</a>
   



  </div>
 <!-- Trigger the Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>	
</div> 

<div id="myModal2" class="modal2">

  <!-- The Close Button -->
  <span class="close2">&times;</span>

  <!-- Modal Content (The Image) -->
  
<img class="modal2-content" id="img02">

  <!-- Modal Caption (Image Text) -->
  <div id="caption2"></div>
</div> 



<div id="myModal3" class="modal3">

  <!-- The Close Button -->
  <span class="close3">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal3-content" id="img03">

  <!-- Modal Caption (Image Text) -->
  <div id="caption3"></div>	
</div> 
  
</div>
  <div class="footer"><p> Twórca strony: Piotr Ołtarzewski </p>
 <a href="#top">Powrót do góry</a>
  </div>
  
  
  
  
  
  
  </nav>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	 <script src="zad7.js"></script>
  </body>
</html>