<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAC">

    <TextView
        android:id="@+id/HelloView"
        android:layout_width="351dp"
        android:layout_height="73dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="264dp"
        android:text="Witaj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Username_View"
        android:layout_width="353dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="364dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>