<!DOCTYPE html>
<html>
  <head>
    <title>PS6 - Zadanie 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="zad1.css">
  </head>

  <body>
    <h1>Witaj w zadaniu "PS6 - 1"</h1>
    
    <p>
      <button value="data1.json">Wykres 1</button>
      <button value="data2.json">Wykres 2</button>
      <button value="data3.json">Wykres 3</button>
    </p>
    
    <figure class="chart" id="wykres1"></figure>
    
    <script src="zad1.js"></script>
    <script>
      var ps6Wykres = new SimpleChart('wykres1', 400, 400);
      
      var buttons = document.querySelectorAll('p button');
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].onclick = function(ev) {
          ps6Wykres.loadData(ev.target.value);
        };
      }
    </script>
  </body>
</html>
