<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PS3 - zadanie 1</title>
		<link rel="stylesheet" href="zad1.css" type="text/css" />
	</head>
	<body>
		
		<nav>
			<ul>
				<li><a href="#">Start</a></li>
				<li><a href="#">Portfolio</a></li>  
				<li><a href="#">O mnie</a></li>
			</ul>
		</nav>
		
		<head>
			<h1>Witaj w zadaniu 1</h1>
		</head>
		
		<main>
			
			<section>
				<h2>Nagłówek 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
			</section>
			
			<section>
				<h2>Nagłówek 2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis <a href="#">dignissim</a>.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
				
				<ul> Inne odnośniki:
					<li><a href="#">Alfa</a></li>
					<li><a href="#">Beta</a></li>  
					<li><a href="#">Gamma</a></li>
				</ul>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus <a href="#">turpis id</a> ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
			</section>
			
			<footer>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Mauris tempus turpis id ante mollis dignissim.
				Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				<ul> Jeszcze inne odnośniki:
					<li><a href="#">Delta</a></li>
					<li><a href="#">Sigma</a></li>  
					<li><a href="#">Pi</a></li>
				</ul>
			</footer>
		</main>
	</body>
</html>
