<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PS2 - zadanie 2</title>
		<link rel="stylesheet" href="zad2.css" type="text/css" />
	</head>
	<body>
		
		<nav>
			<ul>
				<li><a href="#">Start</a></li>
				<li><a href="#">Portfolio</a></li>  
				<li><a href="#">O mnie</a></li>
			</ul>
		</nav>
		
		<head>
			<h1>Witaj w zadaniu 2</h1>
		</head>
		
		<main>
			
			<section>
				<h2>Nagłówek 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
			</section>
			
			<section>
				<h2>Nagłówek 2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus turpis id ante mollis <a href="#">Zadanie 2a</a>.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
				
				<ul> Inne odnośniki:
					<li><a data-type="alfa beta" href="#">Zadanie 2d</a></li>
					<li><a data-type="beta gamma" href="#">Inne zadanie</a></li>  
					<li><a data-type="gamma alfa" href="#">Zadanie 2d</a></li>
				</ul>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Mauris tempus <a href="#">turpis id</a> ante mollis dignissim.
					Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
				</p>
				<p class="akapit">Zadanie 2b</p>
			</section>
			
			<footer>
				<p class="akapit">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Mauris tempus turpis id ante mollis dignissim.
				Nam sed dolor non tortor lacinia lobortis id dapibus nunc.</p>
				<ul> Jeszcze inne odnośniki:
					<li><a id="link1" href="#">Zadanie 2c</a></li>
					<li><a href="#">Sigma</a></li>  
					<li><a href="#">Pi</a></li>
				</ul>
			</footer>
		</main>
	</body>
</html>
