<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminPanel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello" />

            <Button
                android:id="@+id/buttonChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change user password" />

            <Button
                android:id="@+id/buttonAddNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new user" />

            <ListView
                android:id="@+id/panelListViewUser"
                android:layout_width="match_parent"
                android:layout_height="593dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>