<resources>
    <string name="app_name">Ps4v2</string>
    <string name="Login">Login</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="fullname">Fullname</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="currPass">Current Password</string>
    <string name="newpassword">New Password</string>
    <string name="repeatPassword">Repeat Password</string>
    <string name="deleteuser">Delete user</string>
    <string name="edituser">Edit User</string>
    <string name="isAdmin">Is Admin</string>
    <string-array name="isAdmin_list">
        <item>User</item>
        <item>Admin</item>
    </string-array>
</resources>